$default-font: "Montserrat", sans-serif
$secondary-size: 12px
$letter-spacing: -0.03em
$accent: #4BA1DF
$primary-color: #2C254A
$secondary-color: #F9F9F9
$third-color: #CFCFCF
$forth-color: #3D3A5A 
$gray: #8B8B8B
$white: #F9F9F9
$blue: #4BA1DF
$green: #5BBF83
$red: #FE492E
$gray: #8C8C8C
