@import "node_modules/@pathofdev/react-tag-input/src/styles/index.scss"
@import "node_modules/react-notifications-component/dist/scss/notification.scss"
@import "fonts"
@import "vars"
@import "./mixins/fadeIn"
@import "./mixins/fadeOut"

*
	padding: 0
	margin: 0
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	box-sizing: border-box
	font-family: $default-font
	&:before, &:after
		-webkit-box-sizing: border-box
		-moz-box-sizing: border-box
		box-sizing: border-box

*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

html
	--accent: #4BA1DF
	--primary-color: #2C254A
	--secondary-color: #F9F9F9
	--third-color: #CFCFCF
	--forth-color: #3D3A5A
	--text-color: #2C254A
	--gray: #8B8B8B
	--white: #F9F9F9
	--blue: #4BA1DF
	--green: #5BBF83
	--red: #FE492E
	--shadow: rgba(0, 0, 0, 0.3)
	--border: rgba(0, 0, 0, 0.0)

html[data-theme='white']
	--accent: #9BCFF4
	--primary-color: #F7F6FB
	--secondary-color: #636175
	--third-color: #CFCFCF
	--forth-color: #F9F9F9
	--text-color: #636175
	--shadow: rgba(0, 0, 0, 0.0)
	--border: #636175

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666

html, body
	height: 100%
	box-sizing: border-box

body
	background: var(--primary-color)
	color: var(--secondary-color)
	font-size: 14px
	min-width: 320px
	position: relative
	line-height: 1.65
	font-weight: 500
	overflow-x: hidden

h1
	font-size: 24px
	letter-spacing: -0.02em

h2
	line-height: 22px
	font-size: 18px

input
	border: none
	background-image: none
	background-color: transparent
	-webkit-box-shadow: none
	-moz-box-shadow: none
	box-shadow: none
	&:focus
		outline: none

button
	padding: 0
	border: none
	font: inherit
	color: inherit
	background-color: transparent
	outline: none
	&:hover
		border: none
		outline: none
	&:active
		border: none
		outline: none
	&:focus
		outline: none
		border: none

a
	letter-spacing: $letter-spacing

p
	line-height: 17px

hr
	border-bottom: 1px solid var(--secondary-color)
	border-top: 0px

.notification__item--success
	background-color: var(--green)

.react-tag-input
	font-size: 13px

.img-responsive
	display: block
	max-width: 100%
	height: auto

.text-center
	text-align: center

::selection
	background-color: var(--accent)
	color: #fff

.wrapper
	@include fadeInAnimation(.2s)
	padding-left: calc( 50% - 720px )
	padding-right: calc( 50% - 720px )

.container
	display: flex
	flex-wrap: nowrap
	padding-left: calc( 50% - 492px )
	padding-right: calc( 50% - 596px )
	&__left
		width: 57.7%
		.fetch-posts
			> p
				padding: 24px 0
				padding-left: 12px
	.post
		margin-top: 48px
		&:last-child
			margin-bottom: 48px
	&__right
		width: 42%

@media only screen and (max-width: 768px)
	.container__main
		margin-bottom: 14vh

.header-location
	margin-top: 12px
	padding-left: calc( 50% - 492px )
	margin-bottom: 18px

.right-block
	text-align: right
	margin-left: auto
	max-width: 286px
	position: relative
	bottom: 45px
	hr
		margin: 14px 0
	&__user-info
		display: flex
		justify-content: space-between
		flex-wrap: nowrap
		text-align: right
		p
			font-weight: bold
			font-size: 12px
			line-height: 15px
	&__subs
		margin-top: 40px
		a
			text-align: left
			font-weight: bold
			font-size: 18px
			line-height: 22px
			align-items: center
			letter-spacing: -0.04em
			text-decoration: none
			color: var(--white)
			cursor: pointer
			transform: none
			transition: .2s transform ease-in-out
			&:hover
				transform: perspective(400px) translateZ(-10px)
		.subs-block
			display: flex
			flex-direction: column
	&__media
		margin-top: 40px
		.media-list
			display: flex
			flex-wrap: wrap
			a
				width: 83px
				height: 83px
				img
					border-radius: 4px
					width: 100%
					height: 100%
					background-size: cover
					transform: none
					transition: .2s transform ease-in-out
					object-fit: cover
					&:hover
						transform: perspective(400px) translateZ(-10px)
				&:nth-child(3n+2)
					margin: 0 12px 12px 15px
	&__list
		display: flex
		flex-wrap: wrap
		justify-content: flex-end
		a
			@include fadeInAnimation(.2s)
			text-align: center
			width: 31.3%
			text-decoration: none
			color: var(--primary-color)
			background: var(--white)
			padding: 3px 0
			border-radius: 4px
			margin: 4px 0
			transition: 0.2s all ease-in-out
			&:nth-child(3n+2)
				margin: 4px 8px
			&:last-child
				margin-left: 8px
				margin-right: 0px
			&:hover
				box-shadow: $white-shadow
	.user-info
		padding-left: 8px
		overflow-wrap: anywhere
		.blogname
			letter-spacing: -0.02em
			font-weight: bold
		.xl
			font-size: 24px
		.s
			font-size: 18px

.animate__fadeIn
	@include fadeInAnimation(.2s)
.animate__fadeOut
	@include fadeOutAnimation(.2s)

@keyframes fadeIn
	@include fadeInKeyframes

@keyframes fadeOut
	@include fadeOutKeyframes

@media only screen and (max-width : 1200px)
	#root
		margin: 0 10px