.auth
    max-width: 554px
    margin: 0 auto
    padding-top: 10vh
    display: flex
    flex-direction: column
    justify-content: center
    &__form
        display: flex
        flex-direction: column
        justify-content: center
        > input
            box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.4)
        div:first-child
            margin-top: 48px
    &__title
        display: flex
        align-items: center
        svg
            width: 82px
        h2
            font-size: 24px
            margin-left: 18px
    > button
        margin-top: 12px
.auth__form > div
    margin-top: 21px
.auth__form > button
    margin-top: 21px
