@import "../../../../sass/vars"

.photo-user
    width: 130px
    min-width: 130px
    height: 130px
    position: relative
    font-size: 12px
    box-shadow: 0px 0px 30px 4px rgba(0, 0, 0, 0.3)
    &__img-block
        border-radius: 4px
        width: 130px
        min-width: 130px
        height: 130px
        display: flex
        justify-content: center
        align-items: center
        overflow: hidden
        > img
            width: auto
            height: 100%
    &__img
        cursor: pointer
    &:hover .photo-user__update
        opacity: 70%
    &:hover .photo-user__update:hover
        opacity: 1
    &__update
        border-radius: 4px
        position: absolute
        z-index: 1000
        bottom: 0
        right: 0
        left: 0
        text-align: center
        color: $primary-color
        background: $white
        cursor: pointer
        border: 1px solid $gray !important
        padding: 4px 2px
        width: 100%
        opacity: 0
        transition: opacity .1s ease-in-out
        > svg
            margin-right: 4px
    &__menu
        border-radius: 4px
        list-style: none
        color: $primary-color
        background: $white
        border: 1px solid $gray !important
        position: relative
        bottom: 2px
        > li
            button
                padding: 1px 4px
                cursor: pointer
                width: 100%
                text-align: left
                &:hover
                    color: $accent
            input
                display: none
    .show
        opacity: 1 !important
        &:hover
            opacity: 1
