@import "./../../sass/vars"

.nav
    display: flex
    align-items: center
    padding-top: 18px
    position: relative
    .stars-logo
        position: absolute
        bottom: 2px
        right: 0
        left: 10px
        width: 35px
        height: 50px
        svg
            width: 35px
            height: 50px
            path
                fill: var(--secondary-color)

@media only screen and (max-width: 1100px)
    .search
        margin-left: 60px

.search
    align-items: center
    display: flex
    background: var(--forth-color)
    border-radius: 4px
    box-shadow: 0px 0px 32px 4px var(--shadow)
    border: 2px solid var(--border)
    padding: 14px 16px
    width: 57.9%
    input
        color: var(--secondary-color)
        font-size: 18px
        font-weight: bold
        line-height: 22px
        margin-left: 11px
        width: 100%
        &::placeholder
            color: var(--secondary-color)

.true
    a
        color: var(--primary-color)
        background: var(--secondary-color)

nav
    box-shadow: 0px 0px 32px 4px var(--shadow)
    border: 2px solid var(--border)
    border-radius: 6px
    margin-left: auto
    ul
        display: flex
        align-items: center
        li
            list-style-type: none
            a
                transition: all 0.1s ease-in-out
                font-size: 22px
                display: flex
                background: var(--forth-color)
                text-decoration: none
                padding: 14px 13px
                color: var(--secondary-color)
            &:nth-child(1)
                a
                    border-radius: 4px 0 0 4px
            &:nth-child(4)
                a
                    border-radius: 0 4px 4px 0

@media only screen and (max-width : 768px)
    .nav
        padding-left: 0px
        justify-content: center
        text-align: center
        .search
            margin: 0
            width: 100%
        .stars-logo
            display: none
            width: auto
            right: 0
            left: 0
            margin-right: 12px
        nav
            position: fixed
            bottom: 10px
            margin: 0
            z-index: 1000000
            ul
                li
                    a
                        min-width: 64px
                        padding: 14px 6vw
                        display: flex
                        align-items: center
                        justify-content: center
