@import "../../sass/vars"
@import "../../sass/mixins/fadeIn"

.post__images > .img-box + .img-box
    margin-left: 4px

.post
    @include fadeInAnimation(.2s)
    display: flex
    color: var(--text-color)
    &__left
        width: 11.4%
        max-width: 70px
        min-width: 70px
        height: 70px
        display: flex
        align-items: center
        justify-content: center
        position: relative
        overflow: hidden
        border-radius: 4px
        border: 2px solid var(--border)
        img
            width: auto
            height: auto
            max-height: 150%
            min-height: 100%
            position: absolute
    &__images
        display: flex
        justify-content: space-between
        > .img-box
            width: 100%
            max-height: 540px
            overflow: hidden
            display: flex
            justify-content: center
            align-items: center
        img
            width: 100%
            height: max-content
    &__right
        width: calc(88.6% - 20px)
        margin-left: 20px
        box-shadow: 0px 0px 32px 4px var(--shadow)
        border-radius: 4px
        border: 2px solid var(--border)
        background: var(--white)
        .nickname
            font-weight: 600
            display: flex
            padding: 12px 12px
            font-size: 14px
            line-height: 17px
            letter-spacing: -0.03em
            &__list
                text-decoration: none
                color: var(--text-color)
            .author-post
                display: flex
                align-items: center
                color: var(--gray)
                .reply
                    margin: 0 4px
                    transform: scale(-1, 1)
                    width: 10px
                    height: 9px
                a
                    text-decoration: none
                    color: var(--gray)
    &__create
        background: none
        box-shadow: none
        border: none
        margin-top: 2px
    .footer-post
        justify-content: space-between
        display: flex
        align-items: center
        padding: 0 12px 2px 12px
        font-weight: 600
        margin-top: 16px
        &__left
            display: flex
        &__tags
            a
                text-decoration: none
                font-weight: 500
                color: var(--gray)
                margin-left: 12px
        &__right
            display: flex
        &__repost
            cursor: pointer
            stroke: var(--text-color)
            svg
                width: 24px
                height: 24px
        &__heart
            cursor: pointer
            margin-left: 14px
            stroke: var(--text-color)
            svg
                width: 24px
                height: 24px
    h2
        padding: 4px 12px
    p
        padding: 8px 12px 0 12px

@keyframes fadeIn
    @include fadeInKeyframes
