@import '../../../sass/_vars'
.button
    border-radius: 4px
    font-size: 21px
    font-weight: bold
    text-align: center
    color: $white
    letter-spacing: -0.03em
    cursor: pointer
    padding: 10px 36px
    &:disabled
        background: $gray
        cursor: not-allowed

.navButton
    font-size: 18px
    

.green
    background: $green

.blue
    background: $blue

.red
    background: $red

.gray
    background: $gray
