@import "../../sass/vars"
@import "../../sass/mixins/fadeIn"
@import "../../sass/mixins/fadeOut"

.modal
    @include fadeInAnimation(.2s)
    background: rgba(0, 0, 0, 0.30)
    position: fixed
    overflow-y: auto
    top: 0
    right: 0
    bottom: 0
    left: 0
    z-index: 1050
    &__main
        display: flex
        justify-content: center
        flex-direction: column
        .warning-btns
            display: flex
            justify-content: space-around
            > button
                min-width: 89px
                &:nth-child(2)
                    margin-left: 8px
    &__dialog
        background: var(--primary-color)
        display: flex
        flex-direction: column
        align-items: center
        position: relative
        max-width: 660px
        width: max-content
        min-width: 350px
        margin: auto
        padding: 21px 21px 21px 21px
        border-radius: 4px
        top: 5%
        > svg
            width: 54px
            margin-bottom: 12px
        > h3
            font-size: 18px
    .mx-width
        width: 40%
    &__header
        width: 100%
        > button
            display: block
            cursor: pointer
            margin-left: auto
            color: var(--secondary-color)
    &__form
        display: flex
        flex-direction: column
        width: 100%
        > .input
            margin-top: 21px
        > button
            margin-top: 14px
    &__photo
        display: flex
        justify-content: center
        align-items: center
        min-width: 320px
        width: max-content
        height: auto
        overflow: hidden
        .modal__header
            width: 100%
        .image-block
            display: flex
            justify-content: center
            align-items: center
            width: 500px
            height: 500px
            min-height: 500px
            overflow: hidden
            border: 2px solid var(--border)
            position: relative
            > img
                height: 100%
                width: auto
        > h2
            border-bottom: 1px solid var(--gray)
            width: 500px
            text-align: left
            margin-bottom: 14px
            padding-bottom: 8px
    &__create
        width: 100%
        & .post__images .img-box
            margin-bottom: 6px
        & .input-image
            display: none
        & hr
            margin: 5px 0
        & textarea
            background: rgba(0, 0, 0, 0)
            border: 0px
            outline: 0
            max-width: 100%
            min-width: 50%
        > .modal__header
            font-size: 18px
            color: var(--secondary-color)
            font-weight: bold
            &::placeholder
                color: var(--secondary-color)
        > .modal__text
            width: 100%
            font-size: 14px
            color: var(--secondary-color)
            font-weight: 500
            &::placeholder
                color: var(--secondary-color)
        & button
            cursor: pointer
            > svg
                font-size: 20px
                margin-top: 5px
                margin-right: 10px
    &__footer
        width: 100%
        margin-top: 14px
        button
            margin-left: 12px
    &__photo-uploader
        text-align: right
    &__footer-create
        margin-top: 9px
        display: flex
        width: 100%
        justify-content: space-between
        align-items: center
        // & .modal-left
        & .modal-right
            margin-left: 12px
.img-box
    position: relative
    overflow: hidden
    color: var(--white)
    &__upload-progress
        width: 100%
        height: 100%
        background: #0404045e
        position: absolute
        display: flex
        justify-content: center
        align-items: center
        &--bar
            height: 6px
            position: relative
            background: #555
            border-radius: 25px
            width: 30%
            overflow: hidden
            > span
                display: block
                width: var(--progress)
                height: 100%
                border-top-right-radius: 8px
                border-bottom-right-radius: 8px
                border-top-left-radius: 20px
                border-bottom-left-radius: 20px
                background-color: var(--white)
                position: relative
                overflow: hidden
    &__times
        font-size: 21px
        position: absolute
        bottom: 0
        top: 0
        right: 0
        margin-right: 6px
        cursor: pointer
        opacity: 0
        transition: opacity .22s
        height: 30px
    &__alt
        display: flex
        flex-wrap: wrap
        position: absolute
        overflow: hidden
        right: 0
        bottom: -10px
        left: 0
        height: auto
        background: rgba(0, 0, 0, 0.5)
        opacity: 0
        transition: .22s
        > span
            height: 24px
            overflow: hidden
            text-overflow: ellipsis
            white-space: nowrap

.post__images .img-box:hover
    .img-box__times
        opacity: 1
    .img-box__alt
        opacity: 1
        bottom: 0

.hide
    @include fadeOutAnimation(.1s)

@keyframes fadeIn
    @include fadeInKeyframes

@keyframes fadeOut
    @include fadeOutKeyframes
