@import "../../sass/_vars"

.create-note
    color: $primary-color
    background: $white
    box-shadow: 0px 0px 32px 4px rgba(0, 0, 0, 0.3)
    border-radius: 4px
    width: 100%
    padding: 8px 16px
    margin-top: 12px
    font-size: 14px
    font-weight: 700
    letter-spacing: -0.03em
    cursor: pointer

.left
    width: 67.7%

.right
    width: 32%
