@mixin fadeInOutKeyframes
    0%
        opacity: 0
    15%
        opacity: 1
    50%
        opacity: 1
    75%
        opacity: 1
    100%
        opacity: 0

@mixin fadeInOutAnimation
    animation: fadeInOut 4s
    animation-fill-mode: forwards
    opacity: 1