@import "../../sass/vars"
.settings
    width: 100%
    &__profile-info
        display: flex
        flex-direction: column
        align-items: center
        margin-top: 28px
        > img
            width: 130px
            box-shadow: 0px 0px 30px 4px var(--shadow)
            border-radius: 4px
    &__username
        font-weight: bold
        font-size: 24px
    &__desc
        font-size: 12px
        line-height: 15px
        font-weight: bold
        letter-spacing: 0.03em
    &__buttons
        display: flex
        flex-direction: column
        margin-top: 30px
        > button
            margin-top: 12px
            display: flex
            align-items: center
            border: 2px solid var(--secondary-color)
            border-radius: 3px
            width: 100%
            font-size: 18px
            cursor: pointer
            text-align: left
            padding: 10px 17px
            font-weight: bold
            transition: ease-in-out .2s
            > svg
                font-size: 24px
                margin-right: 16px
            &:hover
                background: var(--secondary-color)
                color: var(--primary-color)
